/*============================================================================================================
*Class Name     : SalesInvoiceTriggerHandler
*Description    : All the implementations related to TaskTriggers should be handled here
*Company        : Merfantz Technology Pvt Ltd.
*Date           : 29th Oct, 2020
*Version        : 1.0
*Change History : Initial Trigger Handler
*Methods        : public void onAfterInsert(Map<Id,Task> newMap)
                  public void onAfterUpdate(Map<Id,Task> newMap,Map<Id,Task> oldMap) 
                  public void onAfterDelete(Map<Id,Task> oldMap)  
                  public void onAfterUndelete(Map<Id,Task> newMap)  
                  public void meaningfulContactRollup(Map<Id,Task> newMap,Map<Id,Task> oldMap)                       
*============================================================================================================*/

public class TaskTriggerHandler{
/*====================================================
*Method Name     : onAfterInsert
*Description     : This method executes when Task Inserts.
*Arguments       : Map<Id,Task> newMap
*Ticket No       : 50973
====================================================*/
   public void onAfterInsert(Map<Id,Task> newMap){
      meaningfulContactRollup(newMap,null);
   }
/*====================================================
*Method Name     : onAfterUpdate
*Description     : This method executes when Task updates.
*Arguments       : Map<Id,Task> newMap,Map<Id,Task> oldMap
*Ticket No       : 50973
====================================================*/   
   public void onAfterUpdate(Map<Id,Task> newMap,Map<Id,Task> oldMap){
       meaningfulContactRollup(newMap,oldMap);
   }
   
/*====================================================
*Method Name     : onAfterDelete
*Description     : This method executes when Task delete.
*Arguments       : Map<Id,Task> oldMap
*Ticket No       : 50973
====================================================*/   
   public void onAfterDelete(Map<Id,Task> oldMap){
       meaningfulContactRollup(oldMap,null);
   
   }
/*====================================================
*Method Name     : onAfterUndelete
*Description     : This method executes when Task undelete.
*Arguments       : Map<Id,Task> oldMap
*Ticket No       : 50973
====================================================*/   
   public void onAfterUndelete(Map<Id,Task> newMap){
       meaningfulContactRollup(newMap,null);   
   }
   
/*====================================================
*Method Name     : meaningfulContactRollup
*Description     : This method executes to update MeaningfulConacts in Activity as a custom roll up function.
*Arguments       : Map<Id,Task> oldMap
*Ticket No       : 50973
====================================================*/   

   //rollup
   public void meaningfulContactRollup(Map<Id,Task> newMap,Map<Id,Task> oldMap){
      List<Activity__c> ActivityList=new List<Activity__c>();
      Set<id> activityId=new Set<Id>();
      List<Id> activityListId=new List<Id>();
      List<AggregateResult> aggregates=new List<AggregateResult>();
      Map<String,Decimal> agMap=new Map<String,Decimal>();
      
      if(oldMap!=null){
          for(Task t:newMap.values()){
              if(t.whatid!=null && t.whatid.getSObjectType().getDescribe().getName()=='Activity__c' && newMap.get(t.id)!=oldMap.get(t.id)){
                  activityId.add(t.whatid); 
                  activityId.add(oldmap.get(t.id).whatid);             
               }
           }
       }
       else{
           for(Task t:newMap.values()){
              if(t.whatid!=null && t.whatid.getSObjectType().getDescribe().getName()=='Activity__c'){
                  activityId.add(t.whatid);              
               }
           }
            
       
       }
       if(activityId.size()>0){
           aggregates=[select count(id) total,whatid act from task where whatid=:activityId and status='completed' and sales_contact_method__c in('Phone Call - Result','Email - In') group by whatid];
           
        }
        if(aggregates.size()>0){
        for(AggregateResult ag:aggregates){
               agMap.put((string)ag.get('act'),(Decimal)(ag.get('total')));
           }
       }
       
       if(activityId.size()>0){
       for(Activity__c act:[Select id,name,meaningful_contacts__c from Activity__c where id=:activityId]){
          if(agMap.containskey(act.id)){
            act.meaningful_contacts__c=agMap.get(act.id);
            ActivityList.add(act);
          }
       }
       }
       
       if(ActivityList.size()>0){
          try{
           update ActivityList;
          }
          
          catch(Exception e){
             system.debug(e.getmessage());
          }
       }
   
   }
    //
    //
    //
    //
    //
    public id conid;
    public id contid;
    public integer inp=0;   
    public integer inr=0;
    
    public void countafterInsert(Map<Id,Task> newMap)
    { 
        List<Task> ltask1 = new List<Task>();
       List<Contact> conat = new List<Contact>();
      conat = [Select Id from Contact];
        
            for(Task t:newMap.values()){
         contid = t.WhoId;
        System.debug('test contid');
        system.debug('contid'+contid);
        for(contact con:conat)
        {
           conid= con.Id;
           System.debug('conid'+conid);        
        }
    }
       
  ltask1 = [select id, Sales_Call_Type__c,Sales_Contact_Method__c,WhoId from task where WhoId=:contid];
    system.debug('oppsize'+ltask1.size());
    
    
    for(task t:ltask1) 
    {
        System.debug('twhoid'+t.WhoId);
        if(t.WhoId == conid)
        {
        if(t.Sales_Call_Type__c!=null && t.Sales_Contact_Method__c!=null)
        {
            if(t.Sales_Contact_Method__c!='Phone Call - Answerphone')
            {
                 System.debug('Add task');
                inp = inp+1;
               System.debug('second task'+inp);
                
            }
           
        }  
            
        }
    }
        for(task t:ltask1)
        {
        System.debug('twhoid'+t.WhoId);
            
            if(t.WhoId == conid)
            {
               if(t.Sales_Call_Type__c!=null && t.Sales_Contact_Method__c!=null)
             {
                 if(t.Sales_Contact_Method__c == 'Phone Call - Result'||t.Sales_Contact_Method__c=='Email - In'||t.Sales_Contact_Method__c=='F2F')
                 {
               System.debug('second task');
               inr = inr+1;
               System.debug('second task'+inr);
                     
                 }
                
              }

            }
        }
        
    List<Contact> cont = new List<Contact>();  
    List<Contact> co = [select id from Contact where id = :contid];
    system.debug('oppsize'+co.size());
    for(Contact cot: co){
       
       
        cot.Overall_Sales_Effort__c = inp;
        cot.Definite_Sales_Impressions__c = inr;
        System.debug('add test');
        cont.add(cot);  
    }
   
        System.debug('Add delete test contact');
      update cont;
     
           
    system.debug('No of Tasks'+inp+inr); 
       }
    
    //
    //
    //
    //
    
    public void countafterUpdate(Map<Id,Task> newMap,Map<Id,Task> oldMap)
    {
       List<Task> ltask1 = new List<Task>();
       List<Contact> conat = new List<Contact>();
          conat = [Select Id from Contact];

        
            for(Task t:newMap.values()){
        contid = t.WhoId;
        System.debug('test contid');
        system.debug('contid'+contid);
        for(contact con:conat)
        {
           conid= con.Id;
           System.debug('conid'+conid);        
        }
    }
        
   ltask1 = [select id, Sales_Call_Type__c,Sales_Contact_Method__c,WhoId from task where WhoId=:contid];
    system.debug('oppsize'+ltask1.size());
    
    
    for(task t:ltask1) 
    {
        System.debug('t.whoId'+t.WhoId);
        if(t.Sales_Call_Type__c!=null && t.Sales_Contact_Method__c!=null)
        {
            if(t.Sales_Contact_Method__c!='Phone Call - Answerphone')
            {
                 System.debug('Add task');
                inp = inp+1;
                System.debug('second task'+inp);

            }
        }  
            
        
    }
        
         for(task t:ltask1)
        {
        System.debug('twhoid'+t.WhoId);
            
            if(t.Sales_Call_Type__c!=null && t.Sales_Contact_Method__c!=null)
             {
                if(t.Sales_Contact_Method__c == 'Phone Call - Result'||t.Sales_Contact_Method__c=='Email - In'||t.Sales_Contact_Method__c=='F2F')
                 {
               System.debug('second task');
               inr = inr+1;
              System.debug('second task'+inr);
      
                 }
              }
                
          
        }
        
        
    List<Contact> cont = new List<Contact>();  
    List<Contact> co = [select id from Contact where id = :contid];
    system.debug('cosize'+co.size());
       
        
            for(Contact cot : co)
            {       
             cot.Overall_Sales_Effort__c = inp;
             cot.Definite_Sales_Impressions__c = inr;
        
        System.debug('add test');
        cont.add(cot);  
            }
        
            
        
    
   
        System.debug('Add delete test contact');
      update cont;
     
           
    system.debug('No of Tasks'+inp+inr); 
     
    }
    //
    //
    //
 public void countafterdelete(Map<Id,Task> oldMap)
 {
     List<Task> ltask1 = new List<Task>();
     List<Contact> conat = new List<Contact>();
           conat = [Select Id from Contact];

          for(Task t:oldMap.values()){
                 contid = t.WhoId;
                 System.debug('test contid');
                 system.debug('contid'+contid);
        for(contact con:conat)
        {
           conid= con.Id;
           System.debug('conid'+conid);        
        }
              
    }
     
     
  ltask1 = [select id, Sales_Call_Type__c,Sales_Contact_Method__c,WhoId from task where WhoId=:contid];
    system.debug('oppsize'+ltask1.size());
    
    
    for(task t:ltask1) 
    {
        System.debug('t.WhoId'+t.WhoId);
        if(t.Sales_Call_Type__c!=null && t.Sales_Contact_Method__c!=null)
        {
            if(t.Sales_Contact_Method__c!='Phone Call - Answerphone' )
            {
                 System.debug('Add task');
                 inp = inp+1;
                 System.debug('second task'+inp);
            }
        }
           
       }
    
     
      for(task t:ltask1)
        {
        System.debug('twhoid'+t.WhoId);  
            if(t.Sales_Call_Type__c!=null && t.Sales_Contact_Method__c!=null)
             {
               if(t.Sales_Contact_Method__c == 'Phone Call - Result'||t.Sales_Contact_Method__c=='Email - In'||t.Sales_Contact_Method__c=='F2F')
                 {
                    System.debug('second task');
                     inr = inr+1;
                      System.debug('second task'+inr);
                 }
             }
       
                
        }
     
     
    List<Contact> cont = new List<Contact>();  
    List<Contact> co = [select id from Contact where id = :contid];
    system.debug('oppsize'+co.size());
     
      for(Contact cot: co)
        {
        cot.Overall_Sales_Effort__c = inp;
         cot.Definite_Sales_Impressions__c = inr;
        System.debug('add test');
        cont.add(cot);  
        }
         
    
   
   
        System.debug('Add delete test contact');
      update cont;
     
           
    system.debug('No of Tasks'+inp+inr); 
 }
}
